SERVER_HOST = "127.0.0.1"
SERVER_PORT = 3000
API_VERSION = "v{number}"

NODE_ENV = "development" # possible values: development | production

DB_HOST = "127.0.0.1"
DB_PORT = 3306
DB_USER = "user"
DB_NAME = "db"
DB_PASSWORD = ""